# Pets-Shelter-Demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eugene/petsshelter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/petsshelter/: PetsShelterApp.java
app/src/main/java/eugene/petsshelter/binding/: BindingAdapters.java
app/src/main/java/eugene/petsshelter/data/models/: AdoptionInfo.java  ApiError.java  ApiResponse.java  Cat.java  Comment.java  Dog.java  Donation.java  GeoLocation.java  LoadingState.java  NewsItem.java  Pet.java  Profile.java  Resource.java  Shelter.java  Status.java
app/src/main/java/eugene/petsshelter/data/repository/: DataRepository.java  Repository.java
app/src/main/java/eugene/petsshelter/data/repository/local/: PrefsManager.java
app/src/main/java/eugene/petsshelter/di/: ActivityBuildersModule.java  AdoptionActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  DonationActivityModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MapActivityModule.java  RetrofitModule.java  SplashActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/eugene/petsshelter/model/: FirebaseRepository.java  Repository.java
app/src/main/java/eugene/petsshelter/model/api/: PetsGlideModule.java
app/src/main/java/eugene/petsshelter/model/models/: Cat.java  Dog.java  GeoLocation.java  Pet.java  Shelter.java
app/src/main/java/eugene/petsshelter/service/: StripeService.java
app/src/main/java/eugene/petsshelter/ui/: NewsDetailsActivity.java
app/src/main/java/eugene/petsshelter/ui/adapter/: ButtonClickHandler.java  CommentsRecyclerAdapter.java  NewsRecyclerAdapter.java  OnItemClickListener.java  PetsRecyclerAdapter.java
app/src/main/java/eugene/petsshelter/ui/adoption/: AdoptionActivity.java  AdoptionInfoFragment.java  AdoptionInfoViewModel.java
app/src/main/java/eugene/petsshelter/ui/base/: AppNavigator.java  BaseActivity.java  BaseFragment.java  BaseLoadingViewModel.java  DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  Navigator.java  PetsGlideModule.java
app/src/main/java/eugene/petsshelter/ui/donation/: CardDonationFragment.java  CardDonationViewModel.java  DonationActivity.java  DonationActivityViewModel.java  GooglePayFragment.java  GooglePayViewModel.java  PaymentMethodsFragment.java  PaymentMethodsViewModel.java  SummaryDonationFragment.java  SummaryDonationViewModel.java
app/src/main/java/eugene/petsshelter/ui/main/: MainActivity.java  MainViewModel.java  NewsDetailsFragment.java  NewsListFragment.java  NewsListViewModel.java  NewsViewModel.java  PetDetailsFragment.java  PetDetailsViewModel.java  PetsListFragment.java  PetsViewModel.java  ShelterDetailsFragment.java  ShelterViewModel.java
app/src/main/java/eugene/petsshelter/ui/map/: MapViewModel.java  MapsActivity.java
app/src/main/java/eugene/petsshelter/ui/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/eugene/petsshelter/utils/: AbsentLiveData.java  AnimationUtils.java  AppConstants.java  DateUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtils.java  Objects.java  SnackbarUtils.java
app/src/main/java/eugene/petsshelter/view/adapter/: ItemClickCallback.java  PetsRecyclerAdapter.java  RecyclerAdapter.java  ShelterRecyclerAdapter.java
app/src/main/java/eugene/petsshelter/view/ui/: ButtonClickHandler.java  MainActivity.java  MapsActivity.java  PetDetailsFragment.java  PetsListFragment.java  ShelterDetailsFragment.java  SheltersListFragment.java
app/src/main/java/eugene/petsshelter/viewmodel/: MainViewModel.java  MapViewModel.java  PetsShelterViewModelFactory.java  PetsViewModel.java  SheltersViewModel.java
app/src/main/res/anim/: clockwise_anim.xml  fade_out_anim.xml  scale_in_animation.xml  scale_out_animation.xml  slide_down_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_in_down_anim.xml  slide_out_up.xml  slide_to_left.xml  slide_to_right.xml  splash_logo_anim.xml  splash_message_slide_down_anim.xml  splash_message_slide_up_anim.xml  splash_progress_rotation.xml
app/src/main/res/drawable/: card_button_ripple_bg.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_person_24dp.xml  ic_pet_logo_2.xml  ic_pets_green_24dp.xml  ic_portrait_white.xml  pet_logo.xml  powered_by_stripe.xml  progress_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adoption.xml  activity_donation.xml  activity_main.xml  activity_maps.xml  activity_news_details.xml  activity_splash.xml  app_bar_main.xml  comment_list_item.xml  content_main.xml  fragment_adoption.xml  fragment_card_donation.xml  fragment_google_pay.xml  fragment_news_details.xml  fragment_payment_methods.xml  fragment_pet_details.xml  fragment_shelter_details.xml  fragment_summary_donation.xml  list_fragment.xml  map_fragment.xml  nav_header_main.xml  news_list_item.xml  pets_list_item.xml  progress_view.xml  shelter_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_adoption.xml  styles_donation.xml  styles_pets.xml  styles_shelter.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/eugene/petsshelter/: ExampleUnitTest.java
(+2 files in other folders)
