<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/map_root"
        style="@style/FullScreenView"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        style="@style/FullWidthView"
        android:background="@color/hex_black_30"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hex_black_30"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/WrappedView"
            android:layout_gravity="center"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>