<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loadingState"
            type="eugene.petsshelter.data.models.LoadingState"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/donation_fragment_container"
            style="@style/FullScreenView"/>

        <include
            android:id="@+id/progress_view"
            layout="@layout/progress_view"
            app:loadingState="@{loadingState}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>