<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="newsItem" type="eugene.petsshelter.data.models.NewsItem"/>
        <variable name="isUserLoggedIn" type="Boolean"/>
        <variable name="username" type="String"/>
        <variable name="userPhotoUrl" type="String"/>

    </data>

<android.support.v4.widget.NestedScrollView
    android:id="@+id/news_details_scroll"
    style="@style/FullScreenView"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/FullScreenView"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/news_d_image_credits_container"
            style="@style/FullWidthView">

            <TextView
                android:id="@+id/news_d_image_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_content_margin"
                android:layout_marginTop="@dimen/screen_content_margin"
                android:textColor="@color/textDarkDisabled"
                tools:text="MEGAN ANN VIA FLICKR"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{newsItem.imageCredits}"
                app:fieldVisibility="@{newsItem.imageCredits}"
                />

            <TextView
                android:id="@+id/news_d_image_credits_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_min_margin"
                android:layout_marginTop="@dimen/screen_content_margin"
                android:text="@string/image_credits"
                android:textColor="@color/textDarkDisabled"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/news_d_image_credits"
                app:layout_constraintTop_toTopOf="parent"
                app:fieldVisibility="@{newsItem.imageCredits}"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/news_d_card_view"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_content_margin"
            app:cardCornerRadius="4dp">

            <android.support.constraint.ConstraintLayout style="@style/FullScreenView">

                <ImageView
                    android:id="@+id/news_d_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/screen_edge_standard_margin"
                    android:src="@{newsItem.isFavorite? @drawable/ic_star_36dp : @drawable/ic_star_border_36dp}"
                    android:tint="@{isUserLoggedIn? @color/material_yellow_700 : @color/textLightDisabled}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/news_d_author"
                    app:layout_constraintBottom_toBottomOf="@+id/news_d_author"
                    tools:src="@drawable/ic_star_border_36dp"
                    tools:tint="@color/material_yellow_700" />

                <TextView
                    android:id="@+id/news_d_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_edge_standard_margin"
                    android:layout_marginTop="@dimen/screen_medium_margin"
                    android:text="@{newsItem.author}"
                    android:textColor="@color/material_blue_grey_500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="By Ashley O’Driscoll" />

                <TextView
                    android:id="@+id/news_d_author_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_edge_standard_margin"
                    android:textColor="@color/material_blue_grey_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_d_author"
                    tools:text="Pets.ca writer"
                    android:text="@{newsItem.authorPost}"/>

                <TextView
                    android:id="@+id/news_d_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/screen_content_margin"
                    android:layout_marginStart="@dimen/screen_content_margin"
                    android:layout_marginTop="@dimen/screen_medium_margin"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="@color/textDarkPrimary"
                    tools:text="Does Your Dog Love You Back? Science Says Yes!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_d_author_post"
                    android:text="@{newsItem.title}"/>


                <TextView
                    android:id="@+id/news_d_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/screen_right_edge_icons_margin"
                    android:layout_marginEnd="@dimen/screen_content_margin"
                    android:layout_marginStart="@dimen/screen_edge_standard_margin"
                    android:layout_marginTop="@dimen/screen_medium_margin"
                    android:text="@{newsItem.body}"
                    android:textColor="@color/textDarkSecondary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_d_title"
                    tools:text="Food and shelter: that's what the canine gets in return for the love and companionship they bestow upon their humans, right?" />

                <TextView
                    android:id="@+id/news_d_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/screen_content_margin"
                    tools:text="125"
                    android:textSize="12sp"
                    tools:textColor="@color/material_blue_grey_400"
                    app:layout_constraintBottom_toBottomOf="@+id/news_d_star_button"
                    app:layout_constraintEnd_toStartOf="@+id/news_d_star_button"
                    app:layout_constraintTop_toTopOf="@+id/news_d_star_button"
                    android:textColor="@{isUserLoggedIn? @color/material_blue_grey_400 : @color/textLightDisabled}"
                    android:text="@{String.valueOf(newsItem.starCount)}"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/news_d_comment_card_view"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_content_margin"
            android:layout_marginStart="@dimen/screen_content_margin"
            android:layout_marginEnd="@dimen/screen_content_margin"
            app:cardCornerRadius="4dp"
            app:fieldVisibility="@{username}">

            <android.support.constraint.ConstraintLayout style="@style/FullWidthView">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/comment_d_user_image"
                    android:layout_width="@dimen/comment_image_size"
                    android:layout_height="@dimen/comment_image_size"
                    android:layout_marginBottom="@dimen/screen_edge_standard_margin"
                    android:layout_marginStart="@dimen/screen_edge_standard_margin"
                    android:layout_marginTop="@dimen/screen_edge_standard_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:src="@drawable/ic_person_24dp"
                    app:userImageUrl="@{userPhotoUrl}"
                    app:placeholder="@{@drawable/ic_person_24dp}"
                    />

                <TextView
                    android:id="@+id/comment_d_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/screen_content_margin"
                    android:layout_marginStart="@dimen/screen_edge_standard_margin"
                    android:layout_marginTop="@dimen/screen_edge_standard_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/textDarkSecondary"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/comment_d_user_image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{username}"
                    tools:text="TextView" />

                <EditText
                    android:id="@+id/comment_d_body_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/screen_edge_standard_margin"
                    android:layout_marginEnd="@dimen/screen_edge_standard_margin"
                    android:layout_marginStart="@dimen/screen_edge_standard_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/textDarkSecondary"
                    android:hint="@string/add_comment"
                    android:maxLength="150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/comment_d_user_image"
                    app:layout_constraintTop_toBottomOf="@+id/comment_d_username"/>

                <Button
                    android:id="@+id/post_comment_button"
                    style="@style/Button.Standard"
                    android:text="@string/comment"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginEnd="@dimen/screen_content_margin"
                    android:layout_marginBottom="@dimen/screen_content_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comment_d_body_edit" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_marginTop="@dimen/screen_content_margin"
            android:layout_marginBottom="@dimen/screen_edge_standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</layout>
