<layout xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:id="@+id/list_root"
    style="@style/FullScreenView"
    android:background="@color/light_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/FullScreenView"/>

</FrameLayout>
</layout>
